<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de prácticas masterD" />
    <meta name="robots" content="NOFOLLOW" />
    <meta name="Author" content="Imeldo" />
    <meta name="keywords" content="Demo,Prueba,Práctica4" />
    <meta name="lang" content="es" />
    <meta name="revisit-after" content="2 days" />
    <meta name="category" content="Prácticas" />
    <!-- Declaración de fichero de estilos -->
    <link rel="stylesheet" href="./estilos/estilos1.css">
    <title>Práctica 4 - Sitio Web</title>
</head>
<body>
    <header>
        <h1>
            <img src="./assets/imagenes/Cabecera.png" alt="Cabecera">
        </h1>
        <nav>
            <!--Div que contiene el menú-->
            <div class="div_menu">
                <span class="botonin">
                    <a href="#" class="div_menu">Índice</a>
                </span>
                <span class="boton">
                    <a href="enlace1.html" class="div_menu">Noticias</a>
                </span>
                <span class="boton">
                    <a href="enlace2.html" class="div_menu">Enlaces</a>
                </span>
                <span class="boton">
                    <a href="enlace3.html" class="div_menu">Galería</a>
                </span>
                <span class="boton">
                    <a href="enlace4.html" class="div_menu">Registro</a>
                </span>
            </div>
        </nav>
    </header>
    
    <section>
        <div id="div_seccion_principal">
            <article>
                <header>
                    <div id=""><h1>Bienvenida</h1></div>
                </header>
                <span id="imagen_der"><img src="./assets/imagenes/exitae.png"></span>
                <span><p>Lorem ipsum dolor sit amet consectetur adipiscing elit felis dui proin, 
                mattis habitasse at libero blandit vestibulum nullam eget. Sagittis mattis nibh 
                tincidunt per maecenas scelerisque metus bibendum gravida rutrum pellentesque ultricies 
                posuere, dapibus et aliquam in tristique cursus quisque ullamcorper inceptos eros 
                porttitor. Turpis mauris taciti egestas dapibus integer ullamcorper convallis et 
                urabitur, netus interdum donec ac penatibus morbi ultrices nascetur porta, neque 
                nulla nostra consequat malesuada volutpat aenean eu.</p></span>
            </article>
            <article>
                <header>
                    <h1>Datos de interes</h1>
                </header>
                    <span><p>Lorem ipsum dolor sit amet consectetur adipiscing elit felis dui proin, 
                    mattis habitasse at libero blandit vestibulum nullam eget. Sagittis mattis nibh 
                    tincidunt per maecenas scelerisque metus bibendum gravida rutrum pellentesque ultricies 
                    posuere, dapibus et aliquam in tristique cursus quisque ullamcorper inceptos eros 
                    porttitor. Turpis mauris taciti egestas dapibus integer ullamcorper convallis et 
                    urabitur, netus interdum donec ac penatibus morbi ultrices nascetur porta, neque 
                    nulla nostra consequat malesuada volutpat aenean eu.</p></span>
                    <span><img id="imagen_long" src="./assets/imagenes/logo-exitae-long.jpg"></span>
            </article>
        </div>
    </section> 
    <footer>
        <div id="div_footer">
            ::masterD::Práctica HTML y CSS::Todos los derechos reservados::
        </div>
    </footer>
</body>
</html>